https://honkawa2.sakura.ne.jp/9460.html：
No Religion: 51.8%
Buddhism: 34.9%
No Answer: 7%
Other: 3.9%
Christian: 2.3%
Judaism: .1%

127900000 Population 2006
No Religion: 66252200
Buddhism: 44637100
No Answer: 8953000
Other: 4988100
Christian: 2941700
Judaism: 127900

Sources:
Ohnuki-Tierney, Emiko (July 1991). The Emperor of Japan as Deity (Kami)
Yamakage, Motohisa (2006). The Essence of Shinto: Japan's Spiritual Heart
Pilgrim, Richard; Ellwood, Robert (1985). Japanese religion : a cultural perspective

Statistics:
https://honkawa2.sakura.ne.jp/9460.html

Christianity:
https://www.japan-guide.com/e/e2298.html
https://www.khanacademy.org/humanities/art-asia/art-japan/edo-period/a/arrival-of-a-portuguese-ship
https://www.japantimes.co.jp/news/2017/12/16/national/history/japans-historical-resistance-christianity/

Images:
https://inspiredbymaps.com/wp-content/uploads/2016/02/Kyoto-Fushimi-Inari-Shrine-Tourism-1-1024x571.jpg
https://journeys.com.ph/wp-content/uploads/2017/01/Oura-Cathedral-1.jpg
